<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <script>
    function datos_requeridos(){
      
      usuario = document.getElementById("usuario").value;
      contra  = document.getElementById("contra").value;
      capcha  = document.getElementById("capcha").checked;

    if (usuario == ''||contra == ''||capcha == false) {
      alert('Usuario, contraseña y capcha son obligatorios');
      return false;
    }else if (usuario != ''&&contra != ''&&capcha){
    window.location.replace('https://mathiasbernardico.github.io/workspace-inicial');
    }
}
  </script>
  <style>
    body {
      background-color: rgb(248, 249, 250);
      margin: 0;
      padding: 0;
    }
    .container{
      display: flexbox;
      align-items: center;
      justify-content: center;
    }
    .div_form{
      width: 100%;
      height: 50px;
      position: relative;
      overflow: hidden;
    }
    #form_login_requerido{
      width: 100%;
      height: 100%;
    }
    #aviso_usuario{
      position: absolute;
      bottom: 0;
      left: 0;
      transition: all 0.3s ease;
    }
    #usuario:focus + #aviso_usuario,#usuario:valid + #aviso_usuario{
      transform: translateY(-150%);
      font-size: 8px;
    }
  </style>
</head>

<body>
  <main class="mt-5">
    <form class="container">
      <h1>Ingresa tus datos</h1>
      <div class="div_form">
      <input class="form_login_requerido" value="" id="usuario" type="user" required>
      <label for="usuario" id="aviso_usuario">Usuario</label>
      </div>
      <div class="div_form">
      <input class="form_login_requerido" value="" id="contra" type="password" required>
      <label for="contra" id="aviso_contra">Contraseña</label>
      </div>
      <p><a href="#">¿Olvidaste tu contraseña?</a></p>
      <div class="checkbox_div">
        <label>
        <input class="form_login_requerido" type="checkbox" value="">
        "Recordar Usuario y Contraseña"
        </label>
      </div>
      <div class="checkbox_div capcha">
        <label id="aviso_capcha">
          <input class="form_login_requerido" type="checkbox" id="capcha" required>
          "No soy un robot"
        </label>
      </div>
      <button id="btn_login" type="submit" onclick="datos_requeridos()">Ingresar</button>
    </form>
  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a></p>
    </div>
  </footer>
  <script src="js/login.js"></script>
</body>

</html>